PageNav/RefPages/GradientSpreadMethods.xaml

<Page x:Class="PageNav.RefPages.GradientSpreadMethods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageNav.RefPages"
      mc:Ignorable="d" 
      Title="GradientSpreadMethods" Height="600" Width="1200"
			Background="Bisque">





	<Grid HorizontalAlignment="Left">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock
		 Grid.Column="0"	Grid.ColumnSpan="100"
			Grid.Row="0"
			Background="IndianRed"
			FontSize="18"
			FontWeight="Bold"
			TextWrapping="Wrap">The following illustration shows the available spread methods and their effect on LinearGradientBrush and RadialGradientBrush. The red line indicates the gradient space. A LinearGradientBrush defines its gradient space with its StartPoint and EndPoint properties. A RadialGradientBrush defines its gradient space with its Center, RadiusX, and RadiusY properties.
		</TextBlock>


		<TextBlock
		 Grid.Column="0"	
			Grid.Row="1"
			Margin="0,0,10,0"
			HorizontalAlignment="Right"
			Background="Tan"
			FontSize="20"
			FontWeight="Bold"
			TextWrapping="Wrap"
			Text="Spread Method" />


		<TextBlock
		 Grid.Column="1"	
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			TextAlignment="Center"
			Background="BurlyWood"
			FontSize="20"
			FontWeight="Bold"
			TextWrapping="Wrap"
			Text="Linear gradient "/>



		<TextBlock
		 Grid.Column="2"	
			Grid.Row="1"
			HorizontalAlignment="Center"
			FontSize="20"
			FontWeight="Bold"
			TextWrapping="Wrap"
			Text="Radial gradient "/>


		<StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">

			<TextBlock
FontSize="25"
FontWeight="Bold"
TextWrapping="Wrap">Pad</TextBlock>

			<TextBlock
FontSize="15"
FontWeight="Bold"
TextWrapping="Wrap"><Run Text="StartPoint=&quot;0.3,0.5&quot; EndPoint=&quot;0.7,0.5&quot; SpreadMethod=&quot;Pad&quot;"/></TextBlock>

		</StackPanel>

		<TextBlock
			Grid.Column="3" Grid.Row="2" 
			VerticalAlignment="Center"
FontSize="15"
FontWeight="Bold"
TextWrapping="Wrap">Center="0.5,0.5" RadiusX="0.3" RadiusY="0.3" SpreadMethod="Pad"</TextBlock>


		<!--
		<StackPanel 
			Grid.Column="3" Grid.Row="2" 
			HorizontalAlignment="Left" 
			Margin="10,0,0,0" 
			Orientation="Vertical" VerticalAlignment="Center">

			<TextBlock
FontSize="15"
FontWeight="Bold"
TextWrapping="Wrap">Pad</TextBlock>

			<TextBlock
FontSize="15"
FontWeight="Bold"
TextWrapping="Wrap">Center="0.5,0.5" RadiusX="0.3" RadiusY="0.3" SpreadMethod="Pad"</TextBlock>



		</StackPanel>
-->


		<TextBlock
		 Grid.Column="0"	
			Grid.Row="3"
			Margin="0, 0, 15, 0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			FontSize="25"
			FontWeight="Bold"
			TextWrapping="Wrap"
			Text="Reflect"/>

		<TextBlock
		 Grid.Column="0"	
			Grid.Row="4"
			Margin="0, 0, 15, 0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			FontSize="25"
			FontWeight="Bold"
			TextWrapping="Wrap"
			Text="Repeat"/>


		<Rectangle
			Grid.Column="1" Grid.Row="2"
			Width="150" Height="75" 
			Stroke="Black">
			<Rectangle.Fill>

				<!-- Pad -->
				<LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.7,0.5" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#333333" Offset="1" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>








		<!-- The following three examples show the different gradient spread methods
   applied to linear gradient brushes. -->



		<Rectangle 
			Width="150" Height="75" 
			Stroke="Black"
			Grid.Column="1" Grid.Row="3">
			<Rectangle.Fill>

				<!-- Reflect -->
				<LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.7,0.5" SpreadMethod="Reflect">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#333333" Offset="1" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>


		<Rectangle 
			Grid.Column="1" Grid.Row="4"
			Width="150" Height="75" 
			Stroke="Black">
			<Rectangle.Fill>

				<!-- Repeat -->
				<LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.7,0.5" SpreadMethod="Repeat">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#333333" Offset="1" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>



		<!-- The following three examples show the different gradient spread methods
         applied to radial gradient brushes. -->
		<Rectangle 
			Grid.Column="2" Grid.Row="2"
			Width="150" Height="75" 
			Stroke="Black">
			<Rectangle.Fill>

				<!-- Pad -->
				<RadialGradientBrush Center="0.5,0.5" RadiusX="0.3" RadiusY="0.3" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#333333" Offset="1" />
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle 
			Grid.Column="2" Grid.Row="3"
			Width="150" Height="75" Stroke="Black">
			<Rectangle.Fill>

				<!-- Reflect -->
				<RadialGradientBrush Center="0.5,0.5" RadiusX="0.3" RadiusY="0.3" SpreadMethod="Reflect">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#333333" Offset="1" />
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>



		<Rectangle 
			Grid.Column="2" Grid.Row="4" 
			Width="150" Height="75" Stroke="Black">
			<Rectangle.Fill>

				<!-- Repeat -->
				<RadialGradientBrush Center="0.5,0.5" RadiusX="0.3" RadiusY="0.3" SpreadMethod="Repeat">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#333333" Offset="1" />
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>


		<!--   BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    BUTTONS    *****    -->





		<Button
			Grid.Column="1" Grid.Row="5"
			Width="150" Height="75"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Right">
			<Button.Background>

				<!-- Pad -->
				<LinearGradientBrush 
					StartPoint="0.1,0.5" 
					EndPoint="0.2,0.5" 
					SpreadMethod="Pad">
					<GradientStop Color="#0000DD" Offset="0.6" />
					<GradientStop Color="#997700" Offset="0.7" />
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			FontSize="25"
			FontWeight="Bold"
			TextWrapping="Wrap">
				Pad
			</TextBlock>
		</Button>



		<Button
			Grid.Column="0" Grid.Row="5"
			Width="150" Height="75"
			HorizontalAlignment="Right"
			HorizontalContentAlignment="Left">
			<Button.Background>

				<!-- Pad -->
				<LinearGradientBrush 
					StartPoint="0.8,0.5" 
					EndPoint="0.9,0.5">
					<GradientStop Color="#997700" Offset="0.6" />
					<GradientStop Color="#0000DD" Offset="0.7" />
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			FontSize="25"
			FontWeight="Bold"
			TextWrapping="Wrap">
				No Pad 
			</TextBlock>
		</Button>




		<Button
		Grid.Column="1" Grid.Row="6"
		Width="150" Height="75"
		HorizontalAlignment="Left"
		HorizontalContentAlignment="Right">
			<Button.Background>

				<!-- Pad -->
				<LinearGradientBrush 
				StartPoint="0.1,0.5" 
				EndPoint="0.2,0.5" 
				SpreadMethod="Pad">
					<GradientStop Color="#0000DD" Offset="0.6" />
					<GradientStop Color="#997700" Offset="0.7" />
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock
		HorizontalAlignment="Right"
		VerticalAlignment="Center"
		FontSize="25"
		FontWeight="Bold"
		TextWrapping="Wrap">
			Pad
			</TextBlock>
		</Button>













	</Grid>
</Page>
